html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
header h1 {
  font-family: Helvetica, sans-serif;
  font-size: 100px;
  font-weight: bold;
  color: khaki;
  background-image: url(./images/pattern.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  margin: 0;
}
main {
  display: grid;
  grid-gap: 1em;
  background-color: khaki;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;

}
.card {
  padding: 1em;
  background-color: burlywood;
  border-radius: 10px;
  margin: 1em;
  text-align: center;
}
.card img {
  width: 100%;
  max-width: 320px;
  border-radius: 10px;
}
.card-title {
  font-family: Helvetica, sans-serif;
  font-size: 32px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}
.card-price {
  color: green;
}
.card-subtitle,
.card-text {
  margin: 0;
}
@media only screen and (max-width: 600px) {
  header h1 {
    font-size: 2.5em;
    padding: 0.5em 0.3em;
  }
  main{
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  .card img {
    margin: 0.5em 0;
  }
}
@media only screen and (min-width: 601px) and (max-width:900px) {
  main{
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0;
  }
  header h1 {font-size:60px;}
}